{

    "application": { "cmd": ["bash", "-c", "nvim-qt --server 127.0.0.1:${DEVCONTAINER_APPLICATION_PORT:-7777} --nofork"]  },
    "forwardPorts": [],
    "mounts": ["/home/gustavokatel/.config/nvim:/root/.config/nvim", "/home/gustavokatel/.local/share/nvim:/root/.local/share/nvim"],
    "postCreateCommand": ["bash", "/root/.config/nvim/devcontainer/install.sh"],
    "postAttachCommand": ["bash", "/root/.config/nvim/devcontainer/run.sh"]
}
